# MONGO_URI=mongodb+srv://madusha:CtIRDhrfiN4JJEJv@eduspark.jwoeqir.mongodb.net/?appName=eduSpark


# MONGODB_URI=mongodb+srv://madusha:CtIRDhrfiN4JJEJv@eduspark.jwoeqir.mongodb.net/social-media-app?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://madusha:CtIRDhrfiN4JJEJv@eduspark.jwoeqir.mongodb.net/?appName=eduSpark
SESSION_SECRET=socio2002
NODE_ENV=development
PORT=5000